# Gym-Management-system

./: Gym Management system.sln  SqlClass.cs
Gym Management system/: DashboardForm.Designer.cs  DashboardForm.cs  Gym Management system.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Gym Management system/Attendance/: Attendance.Designer.cs  Attendance.cs
Gym Management system/Database/: AttendanceModel.cs  Gym.db  Gym.db-shm  Gym.db-wal  Gym.db.sqbpro  Gym.sqbpro  Helper.cs  MemberShipModal.cs  SqlClass.cs  StaffModal.cs  TableCreater.cs  TextFile1.sql
Gym Management system/Members/: AddMember.Designer.cs  AddMember.cs  EditMember.Designer.cs  EditMember.cs  MemberShips.Designer.cs  MemberShips.cs
Gym Management system/Plans/: AddPlanForm.Designer.cs  AddPlanForm.cs  EditPlanForm.Designer.cs  EditPlanForm.cs  PlansDashboard.Designer.cs  PlansDashboard.cs
Gym Management system/Properties/: Resources.Designer.cs  Resources.resx
Gym Management system/Report/: ReportForm.Designer.cs  ReportForm.cs
Gym Management system/Schedules/: Schedule.Designer.cs  Schedule.cs  ScheduleModel.cs
Gym Management system/Staff/: AddStaff.Designer.cs  AddStaff.cs  EditStaffForm.Designer.cs  EditStaffForm.cs  Staff.Designer.cs  Staff.cs
Gym Management system/financial/: financial.Designer.cs  financial.cs
